<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJd-Xn-6RL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreen" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-g1-gJX">
                                <rect key="frame" x="40" y="218.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44c-G1-cmX">
                                <rect key="frame" x="40" y="264.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-Rz-qWr">
                                <rect key="frame" x="160.5" y="319.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKH-Zk-bwJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-gf-W7i">
                                <rect key="frame" x="38" y="375.5" width="299" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdJ-4t-td2">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <state key="normal" title="Foegot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjC-mf-9Ok"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45h-a9-XmC">
                                        <rect key="frame" x="176" y="0.0" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6B-dk-zsv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="44c-G1-cmX" firstAttribute="top" secondItem="rL6-g1-gJX" secondAttribute="bottom" constant="16" id="3D0-w2-g7g"/>
                            <constraint firstItem="44c-G1-cmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Joe-9W-bc6"/>
                            <constraint firstItem="4WG-gf-W7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ptl-bp-gWz"/>
                            <constraint firstItem="rL6-g1-gJX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ziw-no-RNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="44c-G1-cmX" secondAttribute="trailing" constant="40" id="fui-69-FsR"/>
                            <constraint firstItem="tAf-Rz-qWr" firstAttribute="top" secondItem="44c-G1-cmX" secondAttribute="bottom" constant="25" id="lXx-Gl-xrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rL6-g1-gJX" secondAttribute="trailing" constant="40" id="sdW-EE-IQ1"/>
                            <constraint firstItem="4WG-gf-W7i" firstAttribute="top" secondItem="tAf-Rz-qWr" secondAttribute="bottom" constant="20" id="w0W-io-i9a"/>
                            <constraint firstItem="tAf-Rz-qWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xH7-k3-5N4"/>
                            <constraint firstItem="rL6-g1-gJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="xtX-L3-Wce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LF5-ct-5cE"/>
                    <connections>
                        <outlet property="password" destination="44c-G1-cmX" id="cep-kM-x8n"/>
                        <outlet property="userName" destination="rL6-g1-gJX" id="rri-Hz-hvG"/>
                        <segue destination="0uy-SA-hY1" kind="show" identifier="userSegue" id="6XN-0I-65k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--User Screen-->
        <scene sceneID="1Un-gx-SW8">
            <objects>
                <viewController id="0uy-SA-hY1" customClass="UserScreen" customModule="application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8E6-jL-gH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-sD-1rr">
                                <rect key="frame" x="20" y="322" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ao6-Cb-uM6" firstAttribute="trailing" secondItem="PAd-sD-1rr" secondAttribute="trailing" constant="20" id="9fW-sO-pLL"/>
                            <constraint firstItem="PAd-sD-1rr" firstAttribute="centerY" secondItem="8E6-jL-gH3" secondAttribute="centerY" id="cGk-Ah-7YT"/>
                            <constraint firstItem="PAd-sD-1rr" firstAttribute="leading" secondItem="ao6-Cb-uM6" secondAttribute="leading" constant="20" id="ilS-Ku-Wvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao6-Cb-uM6"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="PAd-sD-1rr" id="LVV-n5-i98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZP-Bd-Amq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLD-Qk-Ckr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJd-Xn-6RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qA4-h5-aOw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Na-d0-pZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D52-wW-ffn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
